<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Create a New Pen</title>
  
  
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div ng-app="myApp"  class="container">
  <h3>Angularjs Cascading Dropdown/Select</h3>
  <form class="form-horizontal" ng-controller="dropdownCtrl">
       
    <div class="form-group">
      <label for="name" class="col-sm-2 control-label">Customer Name </label>
      <div class="col-sm-7"> 
        <input ng-model="customer.Name"  
               type="text"
               class="form-control" 
               ng-required="true"
               id="name" />
      </div>
    </div>
    
     <div class="form-group">
      <label for="country" class="col-sm-2 control-label">Country </label>
      <div class="col-sm-7">             
        <select ng-model="customer.Country"                
                ng-options="obj.id as obj.country for obj in countries"
                ng-change="getCountryStates()"
                class="form-control" 
                ng-required="true"
                id="country">
          <option value="">-- Choose Country --</option>
        </select>      
      </div>
    </div>
    
    <div class="form-group">
      <label for="state" class="col-sm-2 control-label">State </label>
      <div class="col-sm-7">       
        <select ng-model="customer.State" 
                ng-options="x.Id as x.state for x in sates"
                ng-change = "getStateCities()"
                class="form-control"
                ng-required="true"
                id="state">
          <option value="">-- Choose State --</option>
        </select>      
      </div>
    </div>
    
     <div class="form-group">
      <label for="city" class="col-sm-2 control-label">City </label>
      <div class="col-sm-7">       
        <select  ng-model="customer.City"
                ng-options="x.Id as x.city for x in cities"
                class="form-control" 
                ng-required="true"
                id="city">
          <option value="">-- Choose City --</option>
        </select>      
      </div>
    </div class="form-group">
      <div class="col-lg-offset-2">
          <button class="btn btn-success">  Save  </button>
      </div>
    <div class="form-group">
      <div class="col-lg-offset-2">
        <b>name:</b> {{customer.Name}}
        <b>Country:</b> {{customer.Country}}
        <b>State:</b> {{customer.State}}
        <b>City:</b> {{customer.City}} 
      </div>
    </div>
     
    
  </form>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
